* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #1a1a1a;
    --secondary: #ffffff;
    --accent: #8B4513;
    --accent-light: #A0522D;
    --accent-dark: #654321;
    --gray-light: #f5f5f5;
    --gray-medium: #e0e0e0;
    --gray-dark: #555555;
    --text: #333333;
    --text-light: #777777;
}

body {
    background-color: var(--secondary);
    color: var(--text);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.bengali {
    font-family: 'SolaimanLipi', 'Kalpurush', 'Siyam Rupali', Arial, sans-serif;
}

header {
    background-color: var(--primary);
    color: var(--secondary);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    height: 60px;
    width: auto;
    border-radius: 8px;
    object-fit: contain;
}

.logo-text .bengali-name {
    font-family: 'SolaimanLipi', 'Kalpurush', 'Siyam Rupali', Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--secondary);
    line-height: 1.2;
    margin-bottom: 2px;
}

.logo-text .english-name {
    font-size: 1.1rem;
    color: var(--secondary);
}

.logo-text span {
    color: var(--accent-light);
    font-size: 0.9rem;
    font-weight: 300;
    display: block;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

nav ul li a:hover {
    color: var(--accent-light);
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--accent-light);
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.login-modal.active {
    display: flex;
}

.login-form {
    background-color: var(--secondary);
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.login-form h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary);
    color: var(--secondary);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
    margin-top: 1rem;
}

.login-button:hover {
    background-color: var(--accent);
}

.admin-only {
    display: none;
}

.logged-in .admin-only {
    display: block;
}

.admin-indicator {
    background-color: var(--accent);
    color: var(--secondary);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-left: 10px;
}

.logout-btn {
    background: none;
    border: 1px solid var(--accent-light);
    color: var(--accent-light);
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 15px;
    transition: all 0.3s;
}

.logout-btn:hover {
    background-color: var(--accent-light);
    color: var(--secondary);
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
    color: var(--secondary);
    padding: 6rem 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--secondary);
}

.hero .bengali-hero {
    font-family: 'SolaimanLipi', 'Kalpurush', 'Siyam Rupali', Arial, sans-serif;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: var(--secondary);
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    color: var(--secondary);
}

.cta-button {
    display: inline-block;
    background-color: var(--accent);
    color: var(--secondary);
    padding: 0.8rem 1.5rem;
    margin-top: 2rem;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: var(--accent-light);
}

section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--primary);
    display: inline-block;
    padding-bottom: 10px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--accent);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.post-card {
    background-color: var(--secondary);
    border: 1px solid var(--gray-medium);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.post-image {
    height: 200px;
    background-color: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    position: relative;
    overflow: hidden;
}

.post-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, var(--accent), var(--accent-dark));
    opacity: 0.1;
}

.post-content {
    padding: 1.5rem;
}

.post-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.post-meta {
    font-size: 0.9rem;
    color: var(--accent);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.post-meta i {
    margin-right: 5px;
}

.post-excerpt {
    color: var(--text);
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid var(--accent);
    padding-bottom: 2px;
    transition: all 0.3s;
}

.read-more:hover {
    color: var(--accent-light);
    border-color: var(--accent-light);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.about-image {
    flex: 1;
    min-width: 300px;
    height: 400px;
    background-color: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, var(--accent), var(--accent-dark));
    opacity: 0.1;
}

.about-text {
    flex: 2;
}

.about-text h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.about-text .bengali-name {
    font-family: 'SolaimanLipi', 'Kalpurush', 'Siyam Rupali', Arial, sans-serif;
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--text);
}

.quote {
    font-style: italic;
    padding: 1.5rem;
    background-color: var(--gray-light);
    border-left: 4px solid var(--accent);
    margin: 2rem 0;
    border-radius: 0 8px 8px 0;
}

.quote p {
    margin-bottom: 0.5rem;
}

.quote .bengali {
    font-family: 'SolaimanLipi', 'Kalpurush', 'Siyam Rupali', Arial, sans-serif;
    font-size: 1.1rem;
}

.admin-panel {
    background-color: var(--gray-light);
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.admin-panel h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    text-align: center;
}

.post-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary);
}

.form-control {
    padding: 12px;
    border: 1px solid var(--gray-medium);
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
}

.post-button {
    padding: 12px 25px;
    background-color: var(--primary);
    color: var(--secondary);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.post-button:hover {
    background-color: var(--accent);
}

.posts-display {
    margin-top: 30px;
}

.user-post {
    background-color: var(--secondary);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid var(--gray-medium);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: relative;
}

.user-post h4 {
    color: var(--primary);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.user-post p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-light);
    font-size: 0.9rem;
}

.post-actions {
    display: flex;
    gap: 15px;
}

.post-actions button {
    background: none;
    border: none;
    color: var(--accent);
    cursor: pointer;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.post-actions button:hover {
    color: var(--accent-dark);
}

footer {
    background-color: var(--primary);
    color: var(--secondary);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.footer-section {
    flex: 1;
    margin-right: 2rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--secondary);
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: var(--accent);
    bottom: 0;
    left: 0;
}

.footer-section p, .footer-section a {
    color: var(--gray-medium);
    margin-bottom: 0.8rem;
    display: block;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--accent-light);
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s;
}

.social-icons a:hover {
    background-color: var(--accent);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid #333333;
    color: var(--gray-medium);
    font-size: 0.9rem;
}

.copyright .bengali {
    font-family: 'SolaimanLipi', 'Kalpurush', 'Siyam Rupali', Arial, sans-serif;
}

@media (max-width: 768px) {
    .header-container